# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: 3dEYv5uQEc5eUr9jGY

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: 2NEu6thcRB9NqkxPmeW54sfr7cmMCtS5Zp
    salt: "2qSFSRPgPPFP8%H65HS$KGfX9jta26nebB2&mZ$Y9twcjJ!zMjk*x7Jg"

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  luchtlandbodem.nl:
    env:
      db_password: 2NEu6thcRB9NqkxPmeW54sfr7cmMCtS5Zp
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "1llcGX]Il%g%T+*}|sic88Oj}j?nWB|kYqYh-6a_1-t:9HrbtWsCm|_jgRev-kh8"
      secure_auth_key: ":D7oj/Yy1/{(v^EANqFx)DcHK+=D`_lZ]8gwKASWce>=WcI6EycR&R_she&rQz{e"
      logged_in_key: "^4.!wi7IE5EB:A.TF:CVY(;ID^G>5+(wB_8%kp*={lKNP6W]7RlRY$QiYSJ]HyCj"
      nonce_key: "rOJ-cpa]:n/p`6Sil$#>UQ?OSMtoWPwQ)Qy@^LDH,jCKKr6W5BJT9NPj5JEOGW4%"
      auth_salt: "<0)reduAE#USd=P9v$*D(kbvp.1GQ!qK0;!w0mTrzn1A:MF3A;E^>qx:pA:p;i0,"
      secure_auth_salt: "LDFk.ItK[_prmRh8Wmd_drIk?Cnn@8jReQR[VGiHje)d4kQ-t#do+>)82(vv0ivK"
      logged_in_salt: "5FnC52XG3(Y;D)ruxC2Agta1oQnRI5WE5)(j7P1]+>{NR5`>QHnno{LnHJBoHBCO"
      nonce_salt: "]Ul0Fm%f.?z?]Pe|N>aG]o>YVZ:,U<Gf`bQSGs]jp>ivR+B7?Y%@&;eq|w4Jml7("